/* Login page styles */
.login-page {
    background-color: #f8f9fc;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-header {
    background-color: #4e73df;
    color: white;
    padding: 20px;
    text-align: center;
}

.login-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.login-header p {
    margin: 5px 0 0;
    opacity: 0.8;
}

/* Employee photo styles */
.employee-photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px;
    display: block;
}

/* Attendance status badges */
.badge-present {
    background-color: #28a745;
}

.badge-absent {
    background-color: #dc3545;
}

.badge-late {
    background-color: #ffc107;
    color: #212529;
}

.badge-leave {
    background-color: #17a2b8;
}

/* Schedule status badges */
.badge-pending {
    background-color: #6c757d;
}

.badge-in_progress {
    background-color: #007bff;
}

.badge-completed {
    background-color: #28a745;
}

.badge-cancelled {
    background-color: #dc3545;
}

/* DataTables customization */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    margin-left: 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #4e73df;
    color: white !important;
    border: 1px solid #4e73df;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #2e59d9;
    color: white !important;
    border: 1px solid #2e59d9;
}

/* Modal customization */
.modal-header {
    background-color: #4e73df;
    color: white;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-container {
        padding: 15px;
    }
    
    .employee-photo {
        width: 120px;
        height: 120px;
    }
}